<!-- um app/site que ira monitorar a glicose de pessoas diabeticas, 
gravando a glicose delas, e avisando quando estiver baixa/quando deve comer -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <title>Diabetes Monitor</title>
</head>
<body>
    <input id="name-person" type="text" name="" value="">
    <input id="glucose-person" type="number" name="" value="">

    <input type="submit" onclick="sendName()">

    <h2 id="writen"></h2>
    <h2 id="writeg"></h2>
    
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="./script.js"></script>
</body>
</html>